name: Tag and Release
on: 
  workflow_dispatch:
    inputs:
      vers_str:
        type: string
        description: "The semantic version string for this release"
        required: true

jobs:
  Tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
           fetch-depth: 0    # get tags as well

      - name: Rewrite VERSION
        run: |
          cd ${{ github.workspace }}/src/htlfc
          echo "Version string input was ${{ github.event.inputs.vers_str }}"
          vers= ${{ github.event.inputs.vers_str }}
          #echo $vers > VERSION
          echo $vers

      - name: Commit from runner to repository
        run: |
          git add VERSION
          git config user.name "Workflow: tag-and-release.yaml"
          git config user.email "<>"
          git commit -m "Rewrite VERSION with new tag"
          #git push
