name: Version Update
###### This is a Work in Progress #######
on: [push, workflow_dispatch]

jobs:
  New-Version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
           fetch-depth: 0       
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - name: Goto VERSION Directory
        run: |
          cd ${{ github.workspace }}
          ls -l
          cd src/htlfc
          cat VERSION
      - name: Get Version String
        run: |
          vers=$(git describe)
          echo "Git version is $vers "
          
