name: Version Update
on: [push, workflow_dispatch]

jobs:
  New-Version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
           fetch-depth: 0
      - name: Rewrite VERSION
        run: |
          cd ${{ github.workspace }}/src/htlfc
          cat VERSION
          vers=$(git describe)
          echo "Git version is $vers "
          echo $vers > VERSION
          cat VERSION
